spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://127.0.0.1/online_pantry
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=online_pantry_user
spring.datasource.password=